<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes heartBlast {
      0% {
        background-position: left;
      }

      100% {
        background-position: right;
      }
    }
    .heart {
      height: 100px;
      width: 100px;
      background-image: url('http://panjiachen.github.io/warehouse/twitterLike/images/web_heart_animation.png');
      background-repeat: no-repeat;
      background-position: left;
      background-size:2900%;
    }
    .like {
      background-position: right;
    }

    .heart-animation {
      animation: heartBlast steps(28) 0.8s 1;
    }
  </style>
</head>

<body>
  <div class="heart heart-animation"></div>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script>
    $(function(){
      $('body').on('click', '.heart', function(){
        var isLike = $(this).hasClass('like');
        $(this).css('background-position', '')
        if( isLike ){
          $(this).addClass('heart-animation').removeClass('like')
        }else{
          $(this).removeClass('heart-animation').addClass('like')
          $(this).css('background-position', 'left')
        }
      })
    })
  </script>
</body>

</html>
